{
  "name": "pitfight-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenobrimz/PitFight-Bot.git"
  },
  "author": "xenobrimz & TelevisionNinja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xenobrimz/PitFight-Bot/issues"
  },
  "homepage": "https://github.com/xenobrimz/PitFight-Bot#readme",
  "dependencies": {
    "discord.js": "^13.0.0-dev.30a58dc.1627387368"
  }
}
